author="Drew"
description="Part 1: Tragedy and loss leads a young mage down a unique path to explore the magic of the world.
Part 2: The demon awakes from his imprisonment with revenge on his mind. Can you conquer the world?
Part 3: Kil'rathacar is gaining strength and immortal, is there any way to stop him?

Intermidiate difficulty

17 scenarios in part 1, 8 scenarios in part 2, 15 scenarios in part 3.

Forum: http://forum.wesnoth.org/viewtopic.php?t=30509"
email=
icon="data/core/images/units/human-magi/silver-mage.png~RC(magenta>blue)"
passphrase=
title="Rise of the Elementalist"
type="campaign"
version="5.1.2"
[feedback]
	topic_id=30509
[/feedback]
