#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Air Elemental
    name= _ "Air Elemental"
    race=elemental
    usage=scout
    image="units/elementals/air/air-elemental.png"
    profile=portraits/air-elemental.png
    level=2
    advances_to=null
    experience=64
    hitpoints=50
    alignment=neutral
    cost=31
    description= _ "A swirl of dust and desert sand, quick as a wind, impossible to spot when resting and as dangerous as sand storm when riled."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_DUST_HEALING}+{SPECIAL_NOTES_SKIRMISHER}
    {DEFENSE_ANIM "units/elementals/air/air-elemental.png" "units/elementals/air/air-elemental.png" groan.wav}
    die_sound=groan.wav
    movement_type=airelement
    movement=8
    {TRAITS_AIR}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/air-elemental.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/air-elemental.png"
    [/portrait]
    [attack]
        name=twister
        description= _ "twister"
        icon=attacks/sand-storm.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=sand storm
        description= _ "sand storm"
        icon=attacks/sand-storm.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        range=ranged
        damage=3
        number=6
    [/attack]
    [abilities]
        {ABILITY_AIR_HEALING}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [advancement]
        id=addrangeddmg
        strict_amla=yes
        max_times=2
        description=_ "+1 damage to ranged attack, +1 HP, +20% Max XP"
        image=attacks/sand-storm.png
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        id=addranged
        strict_amla=yes
        max_times=2
        description=_ "+1 strike to ranged attack, +1 HP, +40% Max XP"
        image=attacks/sand-storm.png
        [effect]
            apply_to=attack
            range=ranged
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=40%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    [advancement]
        strict_amla=yes
        max_times=1
        id=add7hp
        description= _ "Max HP bonus +7, MAX XP +25%"
        image="misc/icon-amla-tough.png"
        require_amla=addrangeddmg,addrangeddmg,addranged,addranged
        [effect]
            apply_to=hitpoints
            increase_total=7
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
    [/advancement]
    {AMLA_DEFAULT}
    [+advancement]
        require_amla=addrangeddmg,addrangeddmg,addranged,addranged,add7hp
    [/advancement]
    [attack_anim]
        [filter_attack]
            name=sand storm
        [/filter_attack]
        [if]
            direction=sw,s,se
            [missile_frame]
                offset=1.0
                begin=-200
                end=120
                halo="projectiles/sand-storm-1.png:40,projectiles/sand-storm-2.png:40,projectiles/sand-storm-3.png:40,projectiles/sand-storm-4.png:40,projectiles/sand-storm-5.png:40,projectiles/sand-storm-6.png:40,projectiles/sand-storm-7.png:40,projectiles/sand-storm-8.png:40"
            [/missile_frame]
        [/if]
        [else]
            direction=ne,n,nw
            [missile_frame]
                offset=1.0
                begin=-200
                end=120
                halo="projectiles/sand-storm-1.png~FL(vert):40,projectiles/sand-storm-2.png~FL(vert):40,projectiles/sand-storm-3.png~FL(vert):40,projectiles/sand-storm-4.png~FL(vert):40,projectiles/sand-storm-5.png~FL(vert):40,projectiles/sand-storm-6.png~FL(vert):40,projectiles/sand-storm-7.png~FL(vert):40,projectiles/sand-storm-8.png~FL(vert):40"
            [/missile_frame]
        [/else]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=100
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=100
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=twister
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
