#textdomain wesnoth-Rise_of_the_Elementalist

#define SPECIAL_NOTES_FIRE_HEALING HP
_" This unit regenerates {HP} HP per turn when on lava terrain."#enddef
#define SPECIAL_NOTES_WOOD_HEALING
_" This unit regenerates 8 HP per turn by absorbing energy from burning forests. Any time this unit starts a turn on a dry forrest (non-snow), it burns the trees, leaving none left.

Due to the cold of snow, the elemental does not burn hot enough to melt it."#enddef
#define SPECIAL_NOTES_WATER_HEALING HP
_" This unit regenerates {HP} HP per turn when on water and swamp terrain."#enddef
#define SPECIAL_NOTES_DUST_HEALING
_" The unit will heal itself 6 HP per turn on sand or dirt terrain."#enddef
#define SPECIAL_NOTES_ROCK_HEALING
_" The unit will heal itself 4 HP per turn on mountain and hill terrain."#enddef
#define SPECIAL_NOTES_DIRT_HEALING
_" The unit will heal itself 4 HP per turn on dirt and grass terrain."#enddef

#define LAVA_ELEMENTAL_DESCRIPTION
_"Lava elementals are made out molten, living rock. They are rare and have only been know to be created by extremely powerful demons that live in the depths of the earth. They are resistant to most attacks, and using their ability to reshape their molten form, they are able to recover from damage. The lava elementals are large creatures and are slow. As a result, they make an easy target.

Their punch is devestating and they are able to hurl molten lava boulders at their enemies, buring them as the lava clings to their skin.

Unlike other elementals that are neutral in alignment, the lava elemental is chaotic, obediently serving the demon that summoned them."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_STEADFAST}#enddef

#define WATER_WARRIOR_DESCRIPTION NAME
_"Formed from water, the "+{NAME}+_" warrior can call upon the forces of nature to rend its foes. It is able to generate an eletrical field around itself, sparking deadly lightning bolts than can burn a foe. Unfortunately for it, the lightning storm is hard to control and has a lower chance to hit than other water based elementals that may magically direct the bolt. It may only be created by the hand of a powerful water lord."+{SPECIAL_NOTES}+{SPECIAL_NOTES_WATER_HEALING 8}#enddef

#define TRAITS_FIRE
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_QUICK}
    {TRAIT_DEXTROUS}
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
#enddef
#define FIRE_BURN_WOOD_MACRO TYPE
    [event]
        name=side turn
        first_time_only=no
        [store_unit]
            [filter]
                type={TYPE}
                side=$side_number
                [filter_location]
                    terrain=*^F*
                    [not]
                        terrain=*^Fpa,*^Fda,*^Fma,*^Fpa,*^Fda,*^Fma
                    [/not]
                [/filter_location]
            [/filter]
            variable=temp_units
        [/store_unit]
        {FOREACH temp_units i}
            {VARIABLE temp_units[$i].variables.pre_burn_hp $temp_units[$i].hitpoints}
            [unstore_unit]
                variable=temp_units[$i]
            [/unstore_unit]
        {NEXT i}
        {CLEAR_VARIABLE temp_units}
    [/event]
    [event]
        name=turn refresh
        first_time_only=no
        [store_locations]
            terrain=*^F*
            [not]
                terrain=*^Fpa,*^Fda,*^Fma,*^Fpa,*^Fda,*^Fma
            [/not]
            [filter]
                type={TYPE}
                side=$side_number
            [/filter]
            variable=temp_locs
        [/store_locations]
        # TODO: getting an error in the "if curr_hp > pre_hp then" line, looks like pre_hp is nil?
        [lua]
            code = <<
helper = wesnoth.require "lua/helper.lua"
local locs = helper.get_variable_array("temp_locs")
for i, l in ipairs(locs) do
    local unit = wesnoth.get_units({ x = l.x, y = l.y })[1]
    local uvars = helper.get_child(unit.__cfg, "variables")
    local pre_hp = uvars.pre_burn_hp
    local curr_hp = unit.hitpoints

    -- Did the unit heal?
    if curr_hp > pre_hp then
        t = string.gsub(l.terrain, "(%a+)%^%a+", "%1")
        wesnoth.set_terrain(l.x, l.y, t)
    end
    helper.modify_unit({ x = l.x, y = l.y }, { ["variables.pre_burn_hp"] = nil})
end
            >>
        [/lua]
        {CLEAR_VARIABLE temp_locs}
   [/event]
#enddef

#define TRAITS_WATER
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_DEXTROUS}
    {TRAIT_QUICK}
    {TRAIT_STRONG}
    {TRAIT_RESILIENT}
#enddef

#define WATER_RESISTANCE
    [resistance]
        blade=70
        pierce=50
        impact=80
        fire=150
        cold=40
        arcane=100
    [/resistance]
#enddef

#define WATER_DEFENSE_BASE EXTENSIONS
    [defense]
        deep_water=30
        shallow_water=40
        swamp_water=50
        reef=50
        flat=70
        sand=60
        forest=60
        hills=70
        mountains=70
        village=50
        castle=50
        cave=70
        frozen=40
        fungus=50
        unwalkable=50
        {EXTENSIONS}
    [/defense]
#enddef

#define TRAITS_EARTH
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
#enddef

#define TRAITS_AIR
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_QUICK}
    {TRAIT_RESILIENT}
    {TRAIT_STRONG}
#enddef

#define TRAIT_ELEMENT
    # Units with trait element cannot be drained, poisoned or plagued.
    # Works like the Undead trait, but is named for races that are not
    # undead strictly speaking.
    [trait]
        id=elemental
        availability="musthave"
        male_name= _ "elemental"
        female_name= _ "female^elemental"
        description= _ "Immune to drain, poison and plague"
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
#enddef

[race]
    id=elemental
    male_name= _ "race^Elemental"
    female_name= _ "race+female^Elemental"
    plural_name= _ "race^Elementals"
    description= _ "Elementals are manifestations from the essence of nature that have been animated to life by magic."
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_ELEMENT}
[/race]

[movetype]
    name=fireelement
    flies=true
    [movement_costs]
        deep_water=4
        shallow_water=3
        swamp_water=3
        reef=3
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        unwalkable=1
        impassable={UNREACHABLE}
        frozen=4
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=80
        reef=70
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=50
        castle=50
        cave=50
        unwalkable=50
        frozen=80
        fungus=50
    [/defense]
    [resistance]
        blade=70
        pierce=50
        impact=80
        fire=30
        cold=175
        arcane=110
    [/resistance]
[/movetype]
[movetype]
    name=airelement
    flies=true
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        reef=1
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        unwalkable=1
        impassable={UNREACHABLE}
        frozen=1
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=50
        swamp_water=50
        reef=50
        flat=50
        sand=30
        forest=50
        hills=50
        mountains=50
        village=40
        castle=50
        cave=50
        unwalkable=50
        frozen=50
        fungus=50
    [/defense]
    [resistance]
        blade=70
        pierce=50
        impact=50
        fire=120
        cold=100
        arcane=140
    [/resistance]
[/movetype]
[movetype]
    name=earthelement
    flies=false
    [movement_costs]
        deep_water=3
        shallow_water=2
        swamp_water=3
        reef=2
        flat=1
        sand=2
        forest=2
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=3
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        swamp_water=70
        reef=70
        flat=70
        sand=70
        forest=70
        hills=40
        mountains=40
        village=50
        castle=50
        cave=50
        frozen=70
        fungus=60
    [/defense]
    [resistance]
        blade=70
        pierce=50
        impact=80
        fire=100
        cold=70
        arcane=110
    [/resistance]
[/movetype]
[movetype]
    name=mudelement
    flies=false
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        swamp_water=2
        reef=2
        flat=1
        sand=2
        forest=2
        hills=3
        mountains=4
        village=1
        castle=1
        cave=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=2
        fungus=2
    [/movement_costs]
    [defense]
        shallow_water=70
        swamp_water=60
        reef=60
        flat=60
        sand=60
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=60
        fungus=50
    [/defense]
    [resistance]
        blade=80
        pierce=70
        impact=30
        fire=200
        cold=120
        arcane=150
    [/resistance]
[/movetype]
[movetype]
    name=elementessence
    flies=true
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        reef=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        unwalkable=1
        impassable={UNREACHABLE}
        frozen=1
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=50
        swamp_water=50
        reef=50
        flat=50
        sand=50
        forest=40
        hills=50
        mountains=50
        village=40
        castle=40
        cave=50
        unwalkable=50
        frozen=50
        fungus=40
    [/defense]
    [resistance]
        blade=60
        pierce=60
        impact=80
        fire=60
        cold=60
        arcane=50
    [/resistance]
[/movetype]
[movetype]
    name=lavaelement
    flies=false
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water={UNREACHABLE}
        swamp_water={UNREACHABLE}
        reef={UNREACHABLE}
        flat=1
        sand=2
        forest=2
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=4
        fungus=2
    [/movement_costs]
    [defense]
        flat=70
        sand=70
        forest=70
        hills=60
        mountains=50
        village=50
        castle=50
        cave=60
        frozen=70
        fungus=60
    [/defense]
    [resistance]
        blade=80
        pierce=70
        impact=80
        fire=40
        cold=150
        arcane=100
    [/resistance]
[/movetype]
[movetype]
    name=waterelement
    flies=false
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        reef=2
        flat=2
        sand=3
        forest=3
        hills=3
        mountains=4
        village=2
        castle=2
        cave=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=2
        fungus=3
    [/movement_costs]
    {WATER_DEFENSE_BASE ()}
    {WATER_RESISTANCE}
[/movetype]
[movetype]
    name=waterelementfly
    flies=true
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        reef=1
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=2
        village=1
        castle=1
        cave=2
        unwalkable=1
        impassable={UNREACHABLE}
        frozen=1
        fungus=2
    [/movement_costs]
    {WATER_DEFENSE_BASE (
        flat=50
        hills=60
        mountains=60
        unwalkable=50
        deep_water=40
    )}
    {WATER_RESISTANCE}
[/movetype]
[movetype]
    name=fog
    flies=true
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        reef=1
        flat=1
        sand=3
        forest=3
        hills=2
        mountains=2
        village=2
        castle=2
        cave=3
        unwalkable=2
        impassable={UNREACHABLE}
        frozen=1
        fungus=2
    [/movement_costs]
    {WATER_DEFENSE_BASE (
        flat=50
        hills=60
        mountains=60
        unwalkable=50
        deep_water=40
    )}
    [resistance]
        blade=0
        pierce=0
        impact=0
        fire=500
        cold=0
        arcane=100
    [/resistance]
[/movetype]
