#textdomain wesnoth-Rise_of_the_Elementalist

[unit_type]
    id=Whirlwind
    name= _ "Whirlwind"
    race=elemental
    usage=scout
    image="units/monsters/small-air-elemental.png"
    profile=portraits/air-elemental.png
    level=1
    advances_to=Air Elemental
    experience=36
    hitpoints=36
    alignment=neutral
    cost=17
    description= _ "A swirl of dust and desert sand, quick as a wind, impossible to spot when resting and as dangerous as sand storm when riled."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SWARM}+{SPECIAL_NOTES_DUST_HEALING}
    {DEFENSE_ANIM "units/monsters/small-air-elemental.png" "units/monsters/small-air-elemental.png" groan.wav }
    die_sound=groan.wav
    movement_type=airelement
    movement=8
    {TRAITS_AIR}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/transparent/air-elemental.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/transparent/air-elemental.png"
    [/portrait]
    [attack]
        name=twister
        description= _ "twister"
        icon=attacks/sand-storm.png
        type=impact
        range=melee
        damage=2
        number=5
    [/attack]
    [attack]
        name=sand storm
        description= _ "sand storm"
        icon=attacks/sand-storm.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
        range=ranged
        damage=3
        number=5
    [/attack]
    [abilities]
        {ABILITY_AIR_HEALING}
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack_anim]
        [filter_attack]
            name=sand storm
        [/filter_attack]
        [if]
            direction=sw,s,se
            [missile_frame]
                offset=1.0
                begin=-200
                end=120
                halo="projectiles/sand-storm-1.png:40,projectiles/sand-storm-2.png:40,projectiles/sand-storm-3.png:40,projectiles/sand-storm-4.png:40,projectiles/sand-storm-5.png:40,projectiles/sand-storm-6.png:40,projectiles/sand-storm-7.png:40,projectiles/sand-storm-8.png:40"
            [/missile_frame]
        [/if]
        [else]
            direction=ne,n,nw
            [missile_frame]
                offset=1.0
                begin=-200
                end=120
                halo="projectiles/sand-storm-1.png~FL(vert):40,projectiles/sand-storm-2.png~FL(vert):40,projectiles/sand-storm-3.png~FL(vert):40,projectiles/sand-storm-4.png~FL(vert):40,projectiles/sand-storm-5.png~FL(vert):40,projectiles/sand-storm-6.png~FL(vert):40,projectiles/sand-storm-7.png~FL(vert):40,projectiles/sand-storm-8.png~FL(vert):40"
            [/missile_frame]
        [/else]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=100
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=100
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=twister
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                sound=bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
